# Components

./: .gitignore  Components.jks  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xingzhi/android/components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingzhi/android/components/main/: MainActivity.kt  MainLauncherImpl.kt  NavFragment.kt  NavigationButton.kt
app/src/main/res/color/: tab_bar_text.xml
app/src/main/res/drawable/: tab_ic_customer.xml  tab_ic_email.xml  tab_ic_mine.xml  tab_ic_office.xml  tab_ic_today.xml
app/src/main/res/layout/: activity_main.xml  fragment_nav.xml  layout_nav_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/xingzhi/android/components/: ExampleUnitTest.kt
module-base/: build.gradle
module-base/src/androidTest/java/com/xingzhi/android/: ExampleInstrumentedTest.java
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/com/xingzhi/android/base/android/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
module-base/src/main/java/com/xingzhi/android/base/http/: ComponentsClient.kt  RespHandler.kt  UserAgentBuilder.kt
module-base/src/main/java/com/xingzhi/android/base/http/api/: BaseApiService.kt
module-base/src/main/java/com/xingzhi/android/base/http/exception/: HttpRespException.kt  NetworkRespException.kt  RespException.kt  UnknownRespException.kt
module-base/src/main/java/com/xingzhi/android/base/http/interceptor/: ApiVersionInterceptor.kt  DynamicTimeoutInterceptor.kt  HttpExceptionInterceptor.kt  HttpLoggingInterceptor.kt  UserAgentInterceptor.kt
module-base/src/main/java/com/xingzhi/android/base/http/interceptor/utils/: HttpInterceptorUtils.kt
module-base/src/main/java/com/xingzhi/android/base/http/resp/: Response.kt  Response2.kt
module-base/src/main/java/com/xingzhi/android/biz/: SplashActivity.kt
module-base/src/main/java/com/xingzhi/android/biz/base/: BizActivity.kt  BizApplication.kt  BizFragment.kt  IBizView.kt
module-base/src/main/java/com/xingzhi/android/biz/event/: Event.kt  HomePageSwitchEvent.kt
module-base/src/main/java/com/xingzhi/android/biz/model/: Model.kt
module-base/src/main/java/com/xingzhi/android/biz/utils/: AppUtils.java  ClickUtils.java  ConvertUtils.java  EventBusUtils.java  KeyBoardUtils.java  OSUtils.java  SharedPreferencesUtils.java  UIUtils.java
module-base/src/main/java/com/xingzhi/android/biz/widget/: NoScrollViewPager.kt  RedDotTips.kt  TitleBar.kt
module-base/src/main/java/com/xingzhi/android/flutter/: FlutterAppActivity.kt  FlutterRoute.kt  InitialRoute.kt
module-base/src/main/java/com/xingzhi/android/router/: Launcher.kt  MainCustomerLauncher.kt  MainEmailLauncher.kt  MainLauncher.kt  MainMineLauncher.kt  MainOfficeLauncher.kt  MainTodayLauncher.kt
module-base/src/main/res/anim/: biz_from_bottom_in.xml  biz_from_left_out.xml  biz_from_right_in.xml  biz_from_top_out.xml  biz_modal_in.xml  biz_zoom_center_in.xml  biz_zoom_center_out.xml
module-base/src/main/res/drawable/: biz_selector_ic_title_bar_back.xml
module-base/src/main/res/layout/: biz_layout_divider_line.xml  biz_layout_divider_piece.xml
module-base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
module-base/src/test/java/com/xingzhi/android/: ExampleUnitTest.java
module-biz-customer-api/: build.gradle
module-biz-email-api/: build.gradle
module-biz-email-api/src/androidTest/java/com/xingzhi/android/biz/email/api/: ExampleInstrumentedTest.kt
module-biz-email-api/src/main/: AndroidManifest.xml
module-biz-email-api/src/test/java/com/xingzhi/android/biz/email/api/: ExampleUnitTest.kt
module-biz-push/: build.gradle
module-biz-push/src/androidTest/java/com/xingzhi/android/biz/push/: ExampleInstrumentedTest.kt
module-biz-push/src/main/: AndroidManifest.xml
module-biz-push/src/main/java/com/xingzhi/android/biz/push/: PushInit.kt
module-biz-push/src/main/java/com/xingzhi/android/biz/push/activity/: PushReceiverActivity.kt
module-biz-push/src/main/java/com/xingzhi/android/biz/push/common/: ConfigPush.kt  MessageHandler.kt  PushSetting.kt  PushType.kt
module-biz-push/src/main/java/com/xingzhi/android/biz/push/model/: ResponsePush.kt  TodayDetails.kt
module-biz-push/src/main/java/com/xingzhi/android/biz/push/receive/: XiaomiPushReceiver.kt
module-biz-push/src/main/java/com/xingzhi/android/biz/push/service/: HuaweiPushService.kt
module-biz-push/src/main/java/com/xingzhi/android/biz/push/update/: UpdatePushToken.kt
module-biz-push/src/test/java/com/xingzhi/android/biz/push/: ExampleUnitTest.kt
module-biz-today/: build.gradle
module-biz-today/src/androidTest/java/com/xingzhi/android/biz/today/: ExampleInstrumentedTest.kt
module-biz-today/src/main/: AndroidManifest.xml
module-biz-today/src/main/java/com/xingzhi/android/biz/today/banner/activity/: BannerListActivity.kt
module-biz-today/src/main/java/com/xingzhi/android/biz/today/banner/adapter/: BannerListAdapter.kt
module-biz-today/src/main/java/com/xingzhi/android/biz/today/banner/api/: BannerApi.kt  BannerApiService.kt
module-biz-today/src/main/java/com/xingzhi/android/biz/today/details/: TodayDetailsActivity.kt  TodayDetailsLauncherImpl.kt
module-biz-today/src/main/java/com/xingzhi/android/biz/today/module/: ComponentsApplication.kt  MainTodayActivity.kt  MainTodayLauncherImpl.kt
module-biz-today/src/main/java/com/xingzhi/android/biz/today/test/: TestActivity.kt
module-biz-today/src/main/java/com/xingzhi/android/biz/today/today/: TodayFragment.kt
module-biz-today/src/main/module/: AndroidManifest.xml
module-biz-today/src/main/res/layout/: biz_today_activity_banner_list.xml  biz_today_activity_login.xml  biz_today_activity_test.xml  biz_today_activity_today_details.xml  biz_today_fragment_today.xml  biz_today_item_banner_list.xml
module-biz-today/src/main/res/values/: strings.xml
module-biz-today/src/test/java/com/xingzhi/android/biz/today/: ExampleUnitTest.kt
(+74 files in other folders)
