ext{

    isModule = false

    androidConfig = [
            compileSdkVersion       : 29,
            buildToolsVersion       : "29.0.3",
            minSdkVersion           : 23,
            targetSdkVersion        : 29,
            versionCode             : 1,
            versionName             : "1.0.1",
            applicationId           : "com.xingzhi.android.components"
    ]

    version = [
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            databaseVersion         : 1,
    ]

    dependenciesConfig = [
            "design"                       : "com.google.android.material:material:1.2.0",
            "swiperefreshlayout"           : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "constraintLayout"             : "androidx.constraintlayout:constraintlayout:1.1.3",
            "multidex"                     : "androidx.multidex:multidex:2.0.0",
            "kotlin"                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${KOTLIN_VERSION}",

            //test
            "junit"                        : "junit:junit:4.12",
            "runner"                       : "androidx.test:runner:1.1.1",

            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "circleImageView"              : "de.hdodenhof:circleimageview:3.1.0",
            "multitype"                    : "com.drakeet.multitype:multitype:4.2.0",
            "greendao"                     : "org.greenrobot:greendao:3.3.0",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava"                       : "io.reactivex.rxjava3:rxjava:3.0.0-RC5",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.6.2",
            "retrofitRxjavaAdapter"        : "com.squareup.retrofit2:adapter-rxjava2:2.6.2",
            "retrofit2ConverterGson"       : "com.squareup.retrofit2:converter-gson:2.6.2",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:4.2.2",
            "rxlifecycle"                  : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            "rxbinding"                    : "com.jakewharton.rxbinding3:rxbinding:3.1.0",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "recyclerViewAdapter"          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "imageZoom"                    : "it.sephiroth.android.library.imagezoom:imagezoom:2.2.5",
            "alibababArouter"              : "com.alibaba:arouter-api:1.5.0",
            "alibabaArouterCompiler"       : "com.alibaba:arouter-compiler:1.2.2",
            "luban"                        : "top.zibin:Luban:1.1.8",
            "matisse"                      : "com.zhihu.android:matisse:0.5.3-beta3",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "pickerView"                   : "com.contrarywind:Android-PickerView:4.1.9",
            "toast"                        : "com.hjq:toast:8.8",
            "huaweiPush"                   : "com.huawei.hms:push:5.0.2.300",
    ]
}