apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "IS_MODULE", String.valueOf(rootProject.ext.isModule)
        }

        debug {
            buildConfigField "boolean", "IS_MODULE", String.valueOf(rootProject.ext.isModule)
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    kapt dependenciesConfig.alibabaArouterCompiler
    api dependenciesConfig.alibababArouter
    api dependenciesConfig.kotlin
    api dependenciesConfig.junit
    api dependenciesConfig.runner
    api dependenciesConfig.design
    api dependenciesConfig.constraintLayout
    api dependenciesConfig.swiperefreshlayout
    api dependenciesConfig.rxandroid
    api dependenciesConfig.rxjava
    api dependenciesConfig.retrofit
    api dependenciesConfig.retrofitRxjavaAdapter
    api dependenciesConfig.retrofit2ConverterGson
    api dependenciesConfig.okhttp
    api dependenciesConfig.rxlifecycle
    api dependenciesConfig.rxbinding
    api dependenciesConfig.eventbus
    api dependenciesConfig.gson
    api dependenciesConfig.toast
}